<html>
    <head>
        <title>MID</title>
        <style>
            /* i. t-4(l-2(sub-1-3)) */
            /* .act {
                color: blue;
            } */
            /* ii.  s-2, l-2*/
            li > *{
                color: aqua;
            }

            /* iii. s-1, s-2, s-3 */
            /* body .s { 
                color: aqua;
            } */

            /* iv. none */
            /* body > .s { 
                color: aqua;
            } */
            /* v.  sub-1-3*/
            /* li li{
                color: brown;
            } */
            /* vi.  t-2-4*/
            /* li+li{
                color: brown;
            } */
            /* vii. line 5, secdes*/
            /* section + div {
                color: aqua;
            } */
            /* viii. line 5, line 11 */
            /* section ~ div {
                color: aqua;
            } */
        </style>
    </head>
    <body>
        <section>
            <h3 id="sec">CSE Department, IUT</h3>
        </section>
        <div>
            <p id="secdes">A subsidiary organ of OIC</p>
        </div>
        <header>
            <h4 id="t-1" class="t-1">SWE <strong id="s-1" class="s">Program</strong>:</h4>
        </header>
        <div>
            <h4 id="t-1" class="t-1">Information:</h4>
            <ul id="l-1">
                <li id="t-1" class="t">
                    <strong id="s-2" class="s">Specialized</strong> for software eng.
                </li>
                <li id="t-2" class="t">more than 180 credits</li>
                <li id="t-3" class="t">Internship opportunity</li>
                <li id="t-4" class="act">Lot of activities
                    <ol id="l-2" class="act">
                        <li id="sub-1">Problem solving</li>
                        <li id="sub-2">Project showcasing</li>
                        <li id="sub-3">SWE related <strong id="s-3" class="s">Research</strong></li>
                    </ol>
                </li>
            </ul>
        </div>
    </body>
</html>